<p>homepage works!</p>
<div class="card text-center">
  
    <div class="card-body">
      <h5 class="card-title">Brand System</h5>
      <p class="card-text">Operations Related to Brand</p>
      <a href="/brand/addbrand" class="btn btn-primary">BRAND</a>
    </div>
  </div>

  <div class="card text-center">
    
    <div class="card-body">
      <h5 class="card-title">Vechicle System  </h5>
      <p class="card-text">Operations Related to Vechicle</p>
      <a href="/vechicle/addvechicle"  class="btn btn-primary" >VECHICLE</a>
    </div>
  </div>
  <div class="card text-center">
  
    <div class="card-body">
      <h5 class="card-title">Dealer System</h5>
      <p class="card-text">Operations Related to Dealer</p>
      <a href="/dealer/adddealer" class="btn btn-primary">DEALER</a>
    </div>
  </div>
  <div class="card text-center">
  
    <div class="card-body">
      <h5 class="card-title">Display</h5>
      <p class="card-text">Display the Information!!!</p>
      <a href="#" class="btn btn-primary">DISPLAY</a>
    </div>
  </div>